<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <title>Solar System Project</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <canvas id="bg"></canvas>

    <!-- obj click modal iframe with wiki??
     -->

    <main id="infobox">
      <section>
        <p>Click on planet names to zoom in or press SPACE to unpause...</p>
        <span class="menusel" data-ind="0">Mercury</span>
        <span class="menusel" data-ind="1">Venus</span>
        <span class="menusel" data-ind="2">Earth</span>
        <span class="menusel" data-ind="3">Mars</span>
        <span class="menusel" data-ind="4">Jupiter</span>
        <span class="menusel" data-ind="5">Saturn</span>
        <span class="menusel" data-ind="6">Uranus</span>
        <span class="menusel" data-ind="7">Neptune</span>
      </section>
      <section>
        <p id="mbox"></p>
        <iframe id="mbframe" src="" title="wiki info"></iframe>
      </section>
    </main>

    <script type="module" src="./main.js"></script>
  </body>
</html>
